<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
<!--    <base-config cleartextTrafficPermitted="false"/>-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api-edu.gtl.ai/api/v1/imagesearch/upload</domain>
    </domain-config>
</network-security-config>