<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/insertBtn"
            android:layout_margin="3dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btnshape"
            android:textAllCaps="false"
            android:text="Select Image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resultBtn"
            android:layout_margin="3dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btnshape"
            android:textAllCaps="false"
            android:text="Search Results"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/savedResultBtn"
            android:layout_margin="3dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btnshape"
            android:textAllCaps="false"
            android:text="Saved Results"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>