<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InsertKotlinFrag">




    <ImageView
        android:id="@+id/iv"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ImageView>

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>



    <LinearLayout
        android:id="@+id/Ll"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chooseBtn"
            android:layout_margin="3dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btnshape"
            android:textAllCaps="false"
            android:text="Insert Image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadBtnt"
            android:layout_margin="3dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btnshape"
            android:textAllCaps="false"
            android:text="Upload Image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>



</RelativeLayout>