<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/delIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_delete_24">

            </ImageView>

            <HorizontalScrollView
                android:layout_below="@id/delIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delIv"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/oiv"
                        android:layout_margin="3dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="8dp"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r1iv"
                        android:layout_margin="3dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="8dp"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r2iv"
                        android:layout_margin="3dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="8dp"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r3iv"
                        android:layout_margin="3dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="8dp"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r4iv"
                        android:layout_margin="3dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="8dp"
                        app:riv_oval="false" />

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r5iv"
                        android:layout_margin="3dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="8dp"
                        app:riv_oval="false" />

                </LinearLayout>


            </HorizontalScrollView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>